# Epicurious

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lanse505/epicurious/: Epicurious.java
src/main/java/lanse505/epicurious/client/: CompostBinTESR.java
src/main/java/lanse505/epicurious/content/: ModBlocks.java  ModItems.java
src/main/java/lanse505/epicurious/content/barrels/: BarrelBlockBase.java  BarrelTileBase.java
src/main/java/lanse505/epicurious/content/barrels/brewing/: BrewingBarrelBlock.java  BrewingBarrelTile.java
src/main/java/lanse505/epicurious/content/barrels/soaking/: SoakingBarrelBlock.java  SoakingBarrelTile.java
src/main/java/lanse505/epicurious/content/barrels/storage/: StorageBarrelBlock.java  StorageBarrelTile.java
src/main/java/lanse505/epicurious/content/crops/: BarleyItem.java  CornItem.java  GrapeItem.java  HopItem.java  RiceItem.java  RyeItem.java
src/main/java/lanse505/epicurious/content/crops/seeds/: BarleySeedItem.java  CornSeedItem.java  GrapeSeedItem.java  HopSeedItem.java  RiceSeedItem.java  RyeSeedItem.java
src/main/java/lanse505/epicurious/content/farming/: ManureItem.java
src/main/java/lanse505/epicurious/content/farming/composting/: CompostBinBlock.java  CompostBinTile.java  CompostItem.java  DefaultCompostValues.java
src/main/java/lanse505/epicurious/content/fermenting/: YeastItem.java
src/main/java/lanse505/epicurious/core/: EpicuriousCapabilities.java
src/main/java/lanse505/epicurious/core/capabilities/: CompostProvider.java  CompostStorage.java  DefaultCompostHandler.java  ICompost.java
src/main/java/lanse505/epicurious/core/network/: BarrelButtonMessage.java
src/main/java/lanse505/epicurious/core/recipes/: EpicuriousRecipeProvider.java  EpicuriousSerializableProvider.java
src/main/java/lanse505/epicurious/core/recipes/barrels/: BiomeRainSerializableRecipe.java  BrewingSerializableRecipe.java  SoakingSerializableRecipe.java
src/main/java/lanse505/epicurious/core/recipes/compost/: CompostSerializableRecipe.java
src/main/java/lanse505/epicurious/core/recipes/serializers/: EpicuriousSerializableProvider.java
src/main/java/lanse505/epicurious/core/serializers/: EpicuriousRecipeProvider.java  EpicuriousSerializableProvider.java  JSONSerializableHandlers.java
src/main/java/lanse505/epicurious/core/serializers/conditions/: FluidExistsCondition.java
src/main/java/lanse505/epicurious/utils/: EpicuriousModules.java  EpicuriousReferenceObjects.java
src/main/java/lanse505/epicurious/utils/configs/: EpicuriousConfigReloadHandler.java  EpicuriousConfigs.java
src/main/java/lanse505/epicurious/utils/configs/barrels/: EpicuriousBarrelBrewingConfig.java  EpicuriousBarrelGeneralConfig.java  EpicuriousBarrelSoakingConfig.java  EpicuriousBarrelStorageConfig.java
src/main/resources/assets/epicurious/blockstates/: compost_bin.json  storage_barrel.json
src/main/resources/assets/epicurious/lang/: en_us.json
src/main/resources/assets/epicurious/models/block/: barrel_storage.json  barrel_storage_sealed.json  compost_bin.json
src/main/resources/assets/epicurious/models/item/: barrel_storage.json  barrel_storage_sealed.json  compost.json
src/main/resources/data/epicurious/recipes/: compost_bin.json
src/main/resources/data/epicurious/recipes/brewing/: test_brewing_recipe.json
src/main/resources/data/epicurious/recipes/compost/: cod.json  cooked_cod.json  cooked_salmon.json  crops.json  eggs.json  eggs_saplings.json  fish.json  fishes.json  heads.json  mob_heads.json  mushrooms.json  pufferfish.json  salmon.json  saplings.json  seeds.json  seeds_mushrooms.json  slimeballs.json  slimeballs_crops.json  strings.json  tropical_fish.json
src/main/resources/data/epicurious/recipes/loot_tables/: storage_barrel.json
