buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: "java"
apply plugin: "idea"

version = "${minecraft_version}-" + "${version}"
group = "${group}"
archivesBaseName = "${archive}"

repositories {
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    mappings channel: "snapshot", version: "${mappings_version}"
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            args '--mod', 'epicurious', '--all', '--output', file('src/main/resources'), '--input', file('src/main/resources')
            source sourceSets.main
        }
    }
}

repositories {
    maven {
        url 'https://cdn.hrzn.studio/maven/'
    }
    maven {
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        url 'https://tehnut.info/maven'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compile fg.deobf('com.hrznstudio:titanium:1.14.4-2.2.9')
    compile fg.deobf('mezz.jei:jei-1.14.4:6.0.0.26')
    compile fg.deobf('mcp.mobius.waila:Hwyla:1.10.6-B67_1.14.4')
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "${title}",
                "Specification-Vendor"    : "${team}",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "${team}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}