org.gradle.jvmargs=-Xmx5G

version=1.0.0-alpha
minecraft_version=1.14.4
forge_version=28.1.106
mappings_version=20191214-1.14.3

team=Lanse505
group=lanse505

title=Epicurious
archive=epicurious

jei_version=6.0.0.26
hwyla_version=1.14.2-1.9.17-66